*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
}
html{
  font-size: 62.5%;
}
.container{
  width: 1000px;
  /* height: 1500px; */
  display: grid;
  margin: 0 auto;
  /* background-color: black; */
  row-gap: 20px;
}
header{
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 400px;
  column-gap: 6rem;
  margin-top: 20px;
  
}
.we{
  /* background-color: aqua; */
}
.we1{
  margin-top: 30%;
}
.we2{
  margin-top: 15px;
  margin-bottom: 15px;
}
.we3{
  margin-bottom: 25px;
}
.chair{
  background-color: red;
}
article{
  display: grid;
  grid-template-columns: 350px 350px 300px;
  grid-template-rows: 120px;
  column-gap: 60px;
}
.what{
  /* background-color: aqua; */
}
.what2{
  margin-top: 35px;
}
.what3{
  margin-top: 15px;
}
.max{
  /* background-color: red; */
}
.max1{
  margin-top: 52px;
}
.max2{
  margin-top: 15px;
}
.ethical{
  /* background-color: rgb(132, 0, 255); */
}
.ethical1{
  margin-top: 52px;
}
.ethical2{
  margin-top: 15px;
}
.article1{
  display: grid;
  grid-template-columns: 300px 500px;
  grid-template-rows: 60%;
  column-gap: 110px;
}
.img2{
  /* background-color: blueviolet; */
}
.lorem{
  margin-top: 75px;
}
.lorem2{
  margin-top: 15px;
}
.lorem3{
  margin-top: 20px;
}
.article2{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px 250px;
  row-gap: 55px;
}
.our{
  /* background-color: yellow; */
  margin-top: 20px;
  font-size: 15px;
}
.img5{
  margin-top: 40px;
}
.img3{
  /* background-color: yellowgreen; */
  margin-top: 80px;
}
.img4{
  /* background-color: violet; */
  margin-top: 80px;
}
/* .li1{
  background-color: tomato;
}
.li2{
  background-color: steelblue;
}
.li3{
  background-color: springgreen;
} */
ul{
  list-style: none;
  margin: 25px;
  line-height: 30px;
  position: relative;
}
ul a:last-child{
  position: absolute;
  left: 200px;
  bottom: 0px;
}
footer{
  margin-bottom: 48px;
}
a:link{
  color: blueviolet;
}